spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app-jwt-expiration-milliseconds=604800000